(["E:\\Coding projects\\Jeb's Salon\\main.py"],
 ["E:\\Coding projects\\Jeb's Salon"],
 [],
 ["E:\\Coding projects\\Jeb's "
  'Salon\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  "E:\\Coding projects\\Jeb's "
  'Salon\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  "E:\\Coding projects\\Jeb's "
  'Salon\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\icons\\add_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\add_button_light.svg",
   'DATA'),
  ('static\\icons\\admin-alt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin-alt.svg",
   'DATA'),
  ('static\\icons\\admin_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin_dark.svg",
   'DATA'),
  ('static\\icons\\admin_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin_light.svg",
   'DATA'),
  ('static\\icons\\barber-shop.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\barber-shop.svg",
   'DATA'),
  ('static\\icons\\cancel_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\cancel_button_light.svg",
   'DATA'),
  ('static\\icons\\check.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\check.svg",
   'DATA'),
  ('static\\icons\\check_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\check_light.svg",
   'DATA'),
  ('static\\icons\\customers_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\customers_dark.svg",
   'DATA'),
  ('static\\icons\\customers_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\customers_light.svg",
   'DATA'),
  ('static\\icons\\dashboard_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\dashboard_dark.svg",
   'DATA'),
  ('static\\icons\\dashboard_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\dashboard_light.svg",
   'DATA'),
  ('static\\icons\\delete_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\delete_button_light.svg",
   'DATA'),
  ('static\\icons\\edit_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\edit_button_light.svg",
   'DATA'),
  ('static\\icons\\employees_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\employees_dark.svg",
   'DATA'),
  ('static\\icons\\employees_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\employees_light.svg",
   'DATA'),
  ('static\\icons\\menu_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\menu_dark.svg",
   'DATA'),
  ('static\\icons\\menu_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\menu_light.svg",
   'DATA'),
  ('static\\icons\\more_details_button_light.svg',
   "E:\\Coding projects\\Jeb's "
   'Salon\\static\\icons\\more_details_button_light.svg',
   'DATA'),
  ('static\\icons\\receipt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt.svg",
   'DATA'),
  ('static\\icons\\receipt_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt_dark.svg",
   'DATA'),
  ('static\\icons\\receipt_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt_light.svg",
   'DATA'),
  ('static\\icons\\refresh.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\refresh.svg",
   'DATA'),
  ('static\\icons\\refresh_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\refresh_light.svg",
   'DATA'),
  ('static\\icons\\resourcs.qrc',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\resourcs.qrc",
   'DATA'),
  ('static\\icons\\resourcs_rc.py',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\resourcs_rc.py",
   'DATA'),
  ('static\\icons\\save_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\save_button_light.svg",
   'DATA'),
  ('static\\icons\\services_dark.ico',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_dark.ico",
   'DATA'),
  ('static\\icons\\services_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_dark.svg",
   'DATA'),
  ('static\\icons\\services_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_light.svg",
   'DATA'),
  ('static\\icons\\sign_out_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\sign_out_dark.svg",
   'DATA'),
  ('static\\icons\\sign_out_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\sign_out_light.svg",
   'DATA'),
  ('static\\icons\\undo-alt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\undo-alt.svg",
   'DATA'),
  ('static\\icons\\undo-alt_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\undo-alt_light.svg",
   'DATA'),
  ('ui_files\\add_customer_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_customer_dialog.ui",
   'DATA'),
  ('ui_files\\add_employee_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_employee_dialog.ui",
   'DATA'),
  ('ui_files\\add_employee_history_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_employee_history_dialog.ui",
   'DATA'),
  ('ui_files\\add_service_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_service_dialog.ui",
   'DATA'),
  ('ui_files\\edit_customer_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_customer_dialog.ui",
   'DATA'),
  ('ui_files\\edit_employee_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_employee_dialog.ui",
   'DATA'),
  ('ui_files\\edit_employee_history_dialog.ui',
   "E:\\Coding projects\\Jeb's "
   'Salon\\ui_files\\edit_employee_history_dialog.ui',
   'DATA'),
  ('ui_files\\edit_service_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_service_dialog.ui",
   'DATA'),
  ('ui_files\\login_page.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\login_page.ui",
   'DATA'),
  ('ui_files\\login_page_ui.py',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\login_page_ui.py",
   'DATA'),
  ('ui_files\\main.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\main.ui",
   'DATA'),
  ('ui_files\\main_ui.py',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\main_ui.py",
   'DATA'),
  ('ui_files\\more_cus_details_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\more_cus_details_dialog.ui",
   'DATA'),
  ('ui_files\\more_emp_details_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\more_emp_details_dialog.ui",
   'DATA')],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', "E:\\Coding projects\\Jeb's Salon\\main.py", 'PYSOURCE')],
 [('_pyi_rth_utils',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('main_page.main_page',
   "E:\\Coding projects\\Jeb's Salon\\main_page\\main_page.py",
   'PYMODULE'),
  ('main_page.services_tab',
   "E:\\Coding projects\\Jeb's Salon\\main_page\\services_tab.py",
   'PYMODULE'),
  ('main_page.customers_tab',
   "E:\\Coding projects\\Jeb's Salon\\main_page\\customers_tab.py",
   'PYMODULE'),
  ('tabnanny',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tabnanny.py',
   'PYMODULE'),
  ('main_page.employees_tab',
   "E:\\Coding projects\\Jeb's Salon\\main_page\\employees_tab.py",
   'PYMODULE'),
  ('database.connect_db',
   "E:\\Coding projects\\Jeb's Salon\\database\\connect_db.py",
   'PYMODULE'),
  ('database',
   "E:\\Coding projects\\Jeb's Salon\\database\\__init__.py",
   'PYMODULE'),
  ('psycopg2.sql',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('psycopg2',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('main_page.resources',
   "E:\\Coding projects\\Jeb's Salon\\main_page\\resources.py",
   'PYMODULE'),
  ('PyQt6',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('main_page', '-', 'PYMODULE'),
  ('PyQt6.uic',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('login_page.login',
   "E:\\Coding projects\\Jeb's Salon\\login_page\\login.py",
   'PYMODULE'),
  ('login_page', '-', 'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Office\\root\\Office16\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\icons\\add_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\add_button_light.svg",
   'DATA'),
  ('static\\icons\\admin-alt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin-alt.svg",
   'DATA'),
  ('static\\icons\\admin_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin_dark.svg",
   'DATA'),
  ('static\\icons\\admin_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin_light.svg",
   'DATA'),
  ('static\\icons\\barber-shop.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\barber-shop.svg",
   'DATA'),
  ('static\\icons\\cancel_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\cancel_button_light.svg",
   'DATA'),
  ('static\\icons\\check.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\check.svg",
   'DATA'),
  ('static\\icons\\check_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\check_light.svg",
   'DATA'),
  ('static\\icons\\customers_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\customers_dark.svg",
   'DATA'),
  ('static\\icons\\customers_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\customers_light.svg",
   'DATA'),
  ('static\\icons\\dashboard_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\dashboard_dark.svg",
   'DATA'),
  ('static\\icons\\dashboard_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\dashboard_light.svg",
   'DATA'),
  ('static\\icons\\delete_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\delete_button_light.svg",
   'DATA'),
  ('static\\icons\\edit_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\edit_button_light.svg",
   'DATA'),
  ('static\\icons\\employees_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\employees_dark.svg",
   'DATA'),
  ('static\\icons\\employees_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\employees_light.svg",
   'DATA'),
  ('static\\icons\\menu_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\menu_dark.svg",
   'DATA'),
  ('static\\icons\\menu_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\menu_light.svg",
   'DATA'),
  ('static\\icons\\more_details_button_light.svg',
   "E:\\Coding projects\\Jeb's "
   'Salon\\static\\icons\\more_details_button_light.svg',
   'DATA'),
  ('static\\icons\\receipt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt.svg",
   'DATA'),
  ('static\\icons\\receipt_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt_dark.svg",
   'DATA'),
  ('static\\icons\\receipt_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt_light.svg",
   'DATA'),
  ('static\\icons\\refresh.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\refresh.svg",
   'DATA'),
  ('static\\icons\\refresh_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\refresh_light.svg",
   'DATA'),
  ('static\\icons\\resourcs.qrc',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\resourcs.qrc",
   'DATA'),
  ('static\\icons\\resourcs_rc.py',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\resourcs_rc.py",
   'DATA'),
  ('static\\icons\\save_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\save_button_light.svg",
   'DATA'),
  ('static\\icons\\services_dark.ico',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_dark.ico",
   'DATA'),
  ('static\\icons\\services_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_dark.svg",
   'DATA'),
  ('static\\icons\\services_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_light.svg",
   'DATA'),
  ('static\\icons\\sign_out_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\sign_out_dark.svg",
   'DATA'),
  ('static\\icons\\sign_out_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\sign_out_light.svg",
   'DATA'),
  ('static\\icons\\undo-alt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\undo-alt.svg",
   'DATA'),
  ('static\\icons\\undo-alt_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\undo-alt_light.svg",
   'DATA'),
  ('ui_files\\add_customer_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_customer_dialog.ui",
   'DATA'),
  ('ui_files\\add_employee_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_employee_dialog.ui",
   'DATA'),
  ('ui_files\\add_employee_history_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_employee_history_dialog.ui",
   'DATA'),
  ('ui_files\\add_service_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_service_dialog.ui",
   'DATA'),
  ('ui_files\\edit_customer_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_customer_dialog.ui",
   'DATA'),
  ('ui_files\\edit_employee_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_employee_dialog.ui",
   'DATA'),
  ('ui_files\\edit_employee_history_dialog.ui',
   "E:\\Coding projects\\Jeb's "
   'Salon\\ui_files\\edit_employee_history_dialog.ui',
   'DATA'),
  ('ui_files\\edit_service_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_service_dialog.ui",
   'DATA'),
  ('ui_files\\login_page.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\login_page.ui",
   'DATA'),
  ('ui_files\\login_page_ui.py',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\login_page_ui.py",
   'DATA'),
  ('ui_files\\main.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\main.ui",
   'DATA'),
  ('ui_files\\main_ui.py',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\main_ui.py",
   'DATA'),
  ('ui_files\\more_cus_details_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\more_cus_details_dialog.ui",
   'DATA'),
  ('ui_files\\more_emp_details_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\more_emp_details_dialog.ui",
   'DATA'),
  ('base_library.zip',
   "E:\\Coding projects\\Jeb's Salon\\build\\main\\base_library.zip",
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA')])
