([('Jeb Salon.exe',
   "E:\\Coding projects\\Jeb's Salon\\build\\main\\Jeb Salon.exe",
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rono\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Office\\root\\Office16\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft '
   'Office\\root\\Office16\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('static\\icons\\add_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\add_button_light.svg",
   'DATA'),
  ('static\\icons\\admin-alt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin-alt.svg",
   'DATA'),
  ('static\\icons\\admin_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin_dark.svg",
   'DATA'),
  ('static\\icons\\admin_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\admin_light.svg",
   'DATA'),
  ('static\\icons\\barber-shop.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\barber-shop.svg",
   'DATA'),
  ('static\\icons\\cancel_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\cancel_button_light.svg",
   'DATA'),
  ('static\\icons\\check.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\check.svg",
   'DATA'),
  ('static\\icons\\check_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\check_light.svg",
   'DATA'),
  ('static\\icons\\customers_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\customers_dark.svg",
   'DATA'),
  ('static\\icons\\customers_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\customers_light.svg",
   'DATA'),
  ('static\\icons\\dashboard_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\dashboard_dark.svg",
   'DATA'),
  ('static\\icons\\dashboard_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\dashboard_light.svg",
   'DATA'),
  ('static\\icons\\delete_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\delete_button_light.svg",
   'DATA'),
  ('static\\icons\\edit_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\edit_button_light.svg",
   'DATA'),
  ('static\\icons\\employees_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\employees_dark.svg",
   'DATA'),
  ('static\\icons\\employees_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\employees_light.svg",
   'DATA'),
  ('static\\icons\\menu_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\menu_dark.svg",
   'DATA'),
  ('static\\icons\\menu_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\menu_light.svg",
   'DATA'),
  ('static\\icons\\more_details_button_light.svg',
   "E:\\Coding projects\\Jeb's "
   'Salon\\static\\icons\\more_details_button_light.svg',
   'DATA'),
  ('static\\icons\\receipt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt.svg",
   'DATA'),
  ('static\\icons\\receipt_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt_dark.svg",
   'DATA'),
  ('static\\icons\\receipt_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\receipt_light.svg",
   'DATA'),
  ('static\\icons\\refresh.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\refresh.svg",
   'DATA'),
  ('static\\icons\\refresh_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\refresh_light.svg",
   'DATA'),
  ('static\\icons\\resourcs.qrc',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\resourcs.qrc",
   'DATA'),
  ('static\\icons\\resourcs_rc.py',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\resourcs_rc.py",
   'DATA'),
  ('static\\icons\\save_button_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\save_button_light.svg",
   'DATA'),
  ('static\\icons\\services_dark.ico',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_dark.ico",
   'DATA'),
  ('static\\icons\\services_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_dark.svg",
   'DATA'),
  ('static\\icons\\services_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\services_light.svg",
   'DATA'),
  ('static\\icons\\sign_out_dark.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\sign_out_dark.svg",
   'DATA'),
  ('static\\icons\\sign_out_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\sign_out_light.svg",
   'DATA'),
  ('static\\icons\\undo-alt.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\undo-alt.svg",
   'DATA'),
  ('static\\icons\\undo-alt_light.svg',
   "E:\\Coding projects\\Jeb's Salon\\static\\icons\\undo-alt_light.svg",
   'DATA'),
  ('ui_files\\add_customer_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_customer_dialog.ui",
   'DATA'),
  ('ui_files\\add_employee_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_employee_dialog.ui",
   'DATA'),
  ('ui_files\\add_employee_history_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_employee_history_dialog.ui",
   'DATA'),
  ('ui_files\\add_service_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\add_service_dialog.ui",
   'DATA'),
  ('ui_files\\edit_customer_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_customer_dialog.ui",
   'DATA'),
  ('ui_files\\edit_employee_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_employee_dialog.ui",
   'DATA'),
  ('ui_files\\edit_employee_history_dialog.ui',
   "E:\\Coding projects\\Jeb's "
   'Salon\\ui_files\\edit_employee_history_dialog.ui',
   'DATA'),
  ('ui_files\\edit_service_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\edit_service_dialog.ui",
   'DATA'),
  ('ui_files\\login_page.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\login_page.ui",
   'DATA'),
  ('ui_files\\login_page_ui.py',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\login_page_ui.py",
   'DATA'),
  ('ui_files\\main.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\main.ui",
   'DATA'),
  ('ui_files\\main_ui.py',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\main_ui.py",
   'DATA'),
  ('ui_files\\more_cus_details_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\more_cus_details_dialog.ui",
   'DATA'),
  ('ui_files\\more_emp_details_dialog.ui',
   "E:\\Coding projects\\Jeb's Salon\\ui_files\\more_emp_details_dialog.ui",
   'DATA'),
  ('base_library.zip',
   "E:\\Coding projects\\Jeb's Salon\\build\\main\\base_library.zip",
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA')],)
