("E:\\Coding projects\\Jeb's Salon\\build\\main\\Jeb Salon.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "E:\\Coding projects\\Jeb's Salon\\build\\main\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "E:\\Coding projects\\Jeb's Salon\\build\\main\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   "E:\\Coding projects\\Jeb's "
   'Salon\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "E:\\Coding projects\\Jeb's "
   'Salon\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "E:\\Coding projects\\Jeb's "
   'Salon\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "E:\\Coding projects\\Jeb's "
   'Salon\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "E:\\Coding projects\\Jeb's "
   'Salon\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', "E:\\Coding projects\\Jeb's Salon\\main.py", 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
